<mjml>
  <mj-head>
  	<mj-attributes>
    	<mj-all padding="0"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="30px">
      <mj-column>
				<mj-text font-weight="bold" font-size="19px" align="center">
        	<h2>HIRE US FORM</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		NAME
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		Mohammed Minhaajudeen T
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		EMAIL
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		minazuddin23@gmail.com
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		SUBJECT
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		subject
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		MESSAGE
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		message
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>