<mjml>
  <mj-head>
  	<mj-attributes>
    	<mj-all padding="0"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="30px">
      <mj-column>
				<mj-text font-weight="bold" font-size="19px" align="center">
        	<h2>JOIN US FORM</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		FIRST NAME
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		Mohammed
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		LAST NAME
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		Minhaajudeen T
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		EMAIL
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		minazuddin23@gmail.com
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		CONTACT
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		123456790
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
        <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		PREFERRABLE LOCATION
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		chennai
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-group>
      	<mj-column>
					<mj-text font-weight="bold" font-size="19px" color="blue">
        		POSITION
        	</mj-text>
      	</mj-column>
        <mj-column>
					<mj-text font-size="19px">
        		web developer
        	</mj-text>
      	</mj-column>
      </mj-group>
    </mj-section>
    </mj-body>
</mjml>